# demo-pipeline

./: Jenkinsfile  README.md  buildspec.yml  dockerfile  pom.xml
src/main/java/com/ugur007/: App.java
src/main/resources/static/: index.html
src/test/java/com/ugur007/: AppTest.java
